# spring-data-mapdb

./: pom.xml  spotbugs-exclude.xml
src/main/java/org/springframework/data/mapdb/: MapDbKeyValueAdapter.java  MapDbQueryEngine.java
src/main/java/org/springframework/data/mapdb/query/: MapDbCriteriaAccessor.java  PropertyComparator.java
src/main/java/org/springframework/data/mapdb/query/predicates/: PropertyPredicate.java
src/test/java/org/springframework/data/mapdb/example/: BookExampleConfiguration.java  BookMapDbExampleTests.java
src/test/java/org/springframework/data/mapdb/query/predicates/: GreaterLessPredicateTests.java  ILikePredicateTests.java
